<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayOut</title>
</head>
<style>
    html, body, .wrap {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    /* .header {
        position: fixed;
        top: 0; left: 0; right: 0;
        height: 100px;
        background-color: lightgreen;
    }

    .container {
        min-height: 100%;
        margin-top: -100px;
        padding-top: 200px;
        box-sizing: border-box;
    }

    .content {
        height: 300px;
        background-color: lightsalmon;
    }

    .footer {
        position: fixed;
        bottom: 0; left: 0; right: 0;
        height: 100px;
        background-color: lightblue;
    } */

    a {
        color: inherit;
        text-decoration: none;
    }

    ul, ol {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .wrap {
        max-width: 700px;
        min-width: 500px;
        margin: 0 auto;
    }

    .wrap .menu {
        width: 100%;
        display: table;
        table-layout: fixed;
        margin-top: 50px;
    }

    .wrap .menuList {
        display: table-cell;
    }

    .wrap .menuList .menuLink {
        display: block;
        height: 35px;
        line-height: 35px;
        text-align: center;
        color: #bdbdbd;
        border: 1px solid #bdbdbd;
    }

    .wrap .menuList:hover .menuLink {
        color: green;
        font-weight: bold;
    }

    .wrap .menuList.active .menuLink {
        position: relative;
        color: #ffffff;
        font-weight: bold;
        background-color: green;
    }

    .menuList + .menuList .menuLink {
        margin-left: -1px;
    }
</style>
<body>
    <!-- <div class="wrap">
        <div class="header"></div>
        <div class="container">
            <div class="content"></div>
            <div class="aside"></div>
        </div>
        <div class="footer"></div>
    </div> -->
    <div class="wrap">
        <ul class="menu">
            <li class="menuList"><a href="#" class="menuLink">메일</a></li>
            <li class="menuList active"><a href="#" class="menuLink">카페</a></li>
            <li class="menuList"><a href="#" class="menuLink">소프트웨어</a></li>
            <li class="menuList"><a href="#" class="menuLink">지식백과</a></li>
            <li class="menuList"><a href="#" class="menuLink">영화</a></li>
        </ul>
    </div>
</body>
</html>